<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(128, 128, 128);
            padding: 3px;
            box-shadow: 3px 4px 3px 0px rgba(0, 0, 0, 0.486);
        }

        nav > a {
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 1px 1px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(163, 163, 163);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            margin: 0px;
        }
        
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 30px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
<main>
    <section id="assuntos">
        <p>Esporte Política Tecnologia</p>
    </section>
<section id="noticias">
    <article>
        <h2>Notícias sobre o Brasil</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, dignissimos odio temporibus nisi nam eius sunt unde sit sint debitis ipsam voluptates totam voluptatum numquam perspiciatis nemo velit sequi nihil.</p>
        <aside>
            <p>Artigo escrito por José da Silva</p>
        </aside>
    </article>
</section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>