<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;

            /* lighter normal bold bolder */

        }

        h1 {

            /* shorthand font
            -font-style -> font weight -> font-size -> font-family

            font-family: 'Work Sans' , sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans' , sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, fugit facere. Similique repellat dolorem nisi molestias, tenetur optio atque quo consequatur alias molestiae fuga necessitatibus debitis earum iste. Inventore, libero? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias repudiandae praesentium tempore voluptatum, asperiores voluptas eius, ipsa veniam ex ut unde libero magni quidem eum voluptatibus. Architecto minima vel numquam!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius dolorum quis deserunt, nulla illo nobis cum doloribus fugit, id possimus ratione itaque minus neque officiis tenetur non unde ipsa saepe!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat odit cupiditate provident vel quis beatae hic iure doloribus eligendi consequuntur praesentium voluptatibus obcaecati deleniti exercitationem cumque nesciunt, possimus minima excepturi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eum ex vitae omnis at tenetur aliquid nulla magnam! Animi cumque dolor sapiente quis esse voluptatem illo, ad exercitationem incidunt molestiae!</p>
</body>
</html>