<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap'); 

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color:black
        }

        h1 {
            font-family: 'Permanent Marker', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Permanent Marker', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae enim ab vero necessitatibus, sunt nam mollitia natus totam libero cupiditate adipisci incidunt blanditiis nihil earum, maxime itaque laboriosam optio nostrum?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem quis iste ex omnis nihil aliquam? Aliquid ratione repellendus a, velit doloremque sit fuga tempore sed deserunt quasi architecto consequatur sunt?</p>
</body>
</html>