<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            margin: auto;
            position: relative ;
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(173, 216, 230, 0.712);
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        td.num {
            text-align: right;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray; ;
        }
        
        tbody > tr:nth-child(even) { /* 2n-1 */
            background-color: white;
        }

        tbody > tr:nth-child(odd) { /* 2n */ 
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col" style="width:300px;">Estado</th>
                <th scope="col" style="width:100px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 264 943</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 377 943</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 557 071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 132 078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 602 865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 164 788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 075 181</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 018 354</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4 144 597</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4 018 650</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4 018 127</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 506 853</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 484 466</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 337 852</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 279 854</td>
            </tr>
            <tr>
                <td>Distrito Federak</td>
                <td class="num">3 015 268</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">2 778 986</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 298 545</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1 777 225</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 572 866</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">881 935</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">845 620</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">605 761</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de habitantes</th>
            <td class="num"><strong>210 147 125</strong></td>
        </tfoot>
    </table>
</body>
</html>